<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ningdaihao.myapplication.MainActivity">

    <LinearLayout
        android:background="@drawable/shopbackground"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="名称："
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/textViewname" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_call_24dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:paddingLeft="3dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="5"
                    android:text="电话："
                    android:id="@+id/textViewtel" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_address_24dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="地址："
                    android:id="@+id/textViewaddress" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="3dp"
            android:layout_weight="0.7"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textSize="15dp"
                android:text="收藏"
                android:gravity="center_vertical|center_horizontal"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/checkbox_star"
                android:button="@null"
                android:id="@+id/checkbox_star" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#fad5d7d7">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="5dip">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp2"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_centerInParent="true">

            </android.support.v4.view.ViewPager>

            <!-- 存放代表viewpager播到第几张的小圆点 -->
            <LinearLayout
                android:id="@+id/ll_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dip"
                >

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="餐厅特色"
                android:textColor="#000000"
                android:background="#55ffffff"
                android:textSize="20dp"
                android:gravity="center"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:paddingTop="6dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="美食榜上榜"
                android:gravity="center"
                android:textSize="20dp"
                android:background="#fad9ed1d"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:paddingTop="6dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:background="#faf5f9f9"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/jin"/>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imgg1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="#333333"
                            android:text="美食名称"
                            android:id="@+id/jin1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RatingBar
                                android:id="@+id/jin2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:numStars="5"
                                android:stepSize="0.5"
                                android:max="5"
                                android:isIndicator="true"
                                style="?android:attr/ratingBarStyleSmall"
                                />
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/jin2"
                                android:id="@+id/rating_text1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:id="@+id/jin3"
                            android:text="价格"
                            android:textSize="13dp"
                            android:textColor="@android:color/holo_orange_dark"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:background="#faf5f9f9"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/yin"/>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imgg2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:text="美食名称"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="#333333"
                            android:id="@+id/yin1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RatingBar
                                android:id="@+id/yin2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:numStars="5"
                                android:stepSize="0.5"
                                android:max="5"
                                android:isIndicator="true"
                                style="?android:attr/ratingBarStyleSmall"
                                />
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/jin2"
                                android:id="@+id/rating_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:id="@+id/yin3"
                            android:text="价格"
                            android:textSize="13dp"
                            android:textColor="@android:color/holo_orange_dark"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="6dp"
                android:paddingTop="3dp"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:background="#faf5f9f9"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/tong"/>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imgg3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:text="美食名称"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="#333333"
                            android:id="@+id/tong1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RatingBar
                                android:id="@+id/tong2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:numStars="5"
                                android:stepSize="0.5"
                                android:max="5"
                                android:isIndicator="true"
                                style="?android:attr/ratingBarStyleSmall"
                                />
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/jin2"
                                android:id="@+id/rating_text3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:id="@+id/tong3"
                            android:text="价格"
                            android:textSize="13dp"
                            android:textColor="@android:color/holo_orange_dark"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/shop_buttom"/>

    </LinearLayout>

</LinearLayout>
