<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="套餐搭配"
            android:gravity="center"
            android:textSize="20dip"
            android:background="#fad9ed1d" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#fad5d7d7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/text_11"
                    android:textColor="#333333"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/my_image_view1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:onClick="onclick1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/text_12"
                    android:textColor="@android:color/holo_orange_dark"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#fad5d7d7"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/text_21"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="#333333"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/my_image_view2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:onClick="onclick2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/text_22"
                    android:gravity="center"
                    android:textColor="@android:color/holo_orange_dark"/>
            </LinearLayout>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#fad5d7d7"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/text_31"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="#000000"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/my_image_view3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:onClick="onclick3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/text_32"
                    android:gravity="center"
                    android:textColor="@android:color/holo_orange_dark"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#fad5d7d7"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:id="@+id/list_item">

        </ListView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tcshopping"
        android:onClick="goShoppingcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_shopping_cart_24dp"/>
</RelativeLayout>