<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#DDDDDD"
    tools:context="com.example.apple.buffetapplication.AboutUsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CrazyCode"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:textColor="#252828"

        android:id="@+id/about_us_title" />

    <LinearLayout
        android:layout_below="@+id/about_us_title"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:layout_alignRight="@id/about_us_title"
        android:layout_alignEnd="@+id/about_us_title"
        android:layout_width="100dp"
        android:orientation="vertical"
        android:layout_height="170dp"
        android:id="@+id/about_us_ll1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/portrait_example"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杨晶龙"
            android:textSize="22sp"
            android:textColor="#2D2F2F"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="开发工程师"
            android:textSize="13sp"
            android:textColor="#7D8483"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:orientation="vertical"
        android:layout_height="170dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/about_us_ll1"
        android:layout_toStartOf="@+id/about_us_ll1"
        android:id="@+id/about_us_ll2">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:src="@drawable/portrait_example"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="甯代豪"
            android:textSize="22sp"
            android:textColor="#2D2F2F"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="系统设计师"
            android:textSize="13sp"
            android:textColor="#7D8483"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:orientation="vertical"
        android:layout_height="170dp"
        android:layout_centerVertical="true"
        android:id="@+id/about_us_ll3"
        android:layout_toRightOf="@+id/about_us_ll1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView3"
            android:src="@drawable/portrait_example"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="程景亮"
            android:textSize="22sp"
            android:textColor="#2D2F2F"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="程序设计师"
            android:textSize="13sp"
            android:textColor="#7D8483"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:orientation="vertical"
        android:layout_height="170dp"
        android:id="@+id/about_us_ll4"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/about_us_ll1"
        android:layout_alignEnd="@+id/about_us_ll1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView4"
            android:src="@drawable/portrait_example"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王浩"
            android:textSize="22sp"
            android:textColor="#2D2F2F"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="网络工程师"
            android:textSize="13sp"
            android:textColor="#7D8483"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:orientation="vertical"
        android:layout_height="170dp"
        android:id="@+id/about_us_ll5"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/about_us_ll1"
        android:layout_alignStart="@+id/about_us_ll1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView5"
            android:src="@drawable/portrait_example"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周娜"
            android:textSize="22sp"
            android:textColor="#2D2F2F"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="UI设计师"
            android:textSize="13sp"
            android:textColor="#7D8483"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_us_logo"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/about_us_ll1" />

</RelativeLayout>
