<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fad5d7d7"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.apple.buffetapplication.NewMainActivity"
    tools:showIn="@layout/app_bar_new_main">
    >
    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

            </android.support.v4.view.ViewPager>

            <!-- 存放代表viewpager播到第几张的小圆点 -->
            <LinearLayout
                android:id="@+id/ll_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dip"
                >

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今日首推金牌菜品"
                android:textColor="#353535"
                android:background="#55ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:background="#fad5d7d7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:background="#faf5f9f9"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/ic_main_hot_pot"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="火锅"/>

            </LinearLayout>
            <LinearLayout
                android:background="#faf5f9f9"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/ic_main_sichuan_food"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="川菜"/>

            </LinearLayout>
            <LinearLayout
                android:background="#faf5f9f9"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/ic_main_buffet"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="自助"/>

            </LinearLayout>
            <LinearLayout
                android:background="#faf5f9f9"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/ic_main_chinese_food"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="中餐"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:background="#faf5f9f9"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/ic_main_western_food"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="西餐"/>

            </LinearLayout>
            <LinearLayout
                android:background="#faf5f9f9"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/ic_main_coffee"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="咖啡"/>

            </LinearLayout>
            <LinearLayout
                android:background="#faf5f9f9"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/ic_main_fast_food"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="快餐"/>

            </LinearLayout>
            <LinearLayout
                android:background="#faf5f9f9"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/ic_main_more"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="更多"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:background="#fad5d7d7"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="美食报"
            android:background="#fad9ed1d"
            android:textSize="25dp"
            android:gravity="center_vertical|center_horizontal"/>

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#fad5d7d7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ListView
            android:background="#faf5f9f9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list">

        </ListView>
    </LinearLayout>

</LinearLayout>