<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:id="@+id/my_collection_item_shopName"
        android:layout_gravity="top"
        android:layout_marginTop="2dp"
        android:text="店铺名称"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="15sp"
        android:textColor="#003333"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:visibility="invisible"
        android:id="@+id/my_collection_item_shopId"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="top">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:id="@+id/my_collection_item_shopStar"
            android:text="店铺星级"
            android:textColor="#7f7f7f"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:id="@+id/my_collection_item_shopAverage"
            android:text="店铺均价"
            android:textSize="12sp"
            android:textColor="#7f7f7f"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/my_collection_item_shopTel"
            android:text="店铺电话"
            android:textColor="#7f7f7f"
            android:textSize="12sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:id="@+id/my_collection_item_shopDress"
        android:text="店铺地址"
        android:textColor="#7f7f7f"
        android:textSize="12sp" />


</LinearLayout>