<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/col"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="120dp">

            <LinearLayout

                android:id="@+id/item_linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/cc_font_black"
                    android:maxLines="2"
                    android:text="（第1250期）LG G4尊贵真皮版 复古棕 移动联通双4G 双卡双待" />

                <ImageView
                    android:id="@+id/item_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:onClick="btn"
                    android:layout_weight="1"
                    android:src="@drawable/cancel" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_linear2"
                android:layout_below="@+id/item_linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/item_surplus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_orange_light"
                    android:text="单价2150元" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_linear2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:text="所点数量" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/ll_shy_count"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_less"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pm_submit_order_less_btn" />

                    <TextView
                        android:id="@+id/item_number"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/pm_all_page_list_bg"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textColor="@color/cc_font_black" />

                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pm_submit_order_plus_btn" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>